# reactive-jira-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cz/encircled/jira/reactive/: ReactiveJiraClient.kt
src/main/java/cz/encircled/jira/reactive/model/: GreenhopperModel.kt  JiraIssue.kt  JiraModel.kt
src/test/java/: BasicJiraTest.kt  CustomAliasTest.kt  DefaultFieldsTest.kt  IntegrationTest.kt  JiraTest.kt  MockTest.kt
src/test/resources/: issue.json  rapid.json  sprint.json  sprints.json
